# Location of the checked out maven repository on local disk
releaseRepoUrl=file:///home/rodion/workspace/tools/maven-repo/repo/releases
snapshotRepoUrl=file:///home/rodion/workspace/tools/maven-repo/repo/snapshots
