# Location of the checked out maven repository on local disk
releaseRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
